{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "61c20dff-cb27-41f9-8912-493b56a5d4a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split, cross_val_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.neural_network import MLPClassifier\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e48543e3-2ac7-484e-8105-93bf14d79f74",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pregnancies                 object\n",
      "Glucose                     object\n",
      "BloodPressure               object\n",
      "SkinThickness               object\n",
      "Insulin                     object\n",
      "BMI                         object\n",
      "DiabetesPedigreeFunction    object\n",
      "Age                         object\n",
      "Outcome                     object\n",
      "dtype: object\n",
      "   Pregnancies  Glucose  BloodPressure  SkinThickness  Insulin   BMI  \\\n",
      "0          3.0    117.0           72.0           23.0     30.5  32.0   \n",
      "1          6.0    148.0           72.0           35.0      0.0  33.6   \n",
      "2          1.0     85.0           66.0           29.0      0.0  26.6   \n",
      "3          8.0    183.0           64.0            0.0      0.0  23.3   \n",
      "4          1.0     89.0           66.0           23.0     94.0  28.1   \n",
      "\n",
      "   DiabetesPedigreeFunction   Age  Outcome  \n",
      "0                    0.3725  29.0      0.0  \n",
      "1                    0.6270  50.0      1.0  \n",
      "2                    0.3510  31.0      0.0  \n",
      "3                    0.6720  32.0      1.0  \n",
      "4                    0.1670  21.0      0.0  \n",
      "Logistic Regression Results:\n",
      "Accuracy: 0.7727\n",
      "Precision: 0.7250\n",
      "Recall: 0.5472\n",
      "F1 Score: 0.6237\n",
      "Cross-Validation Accuracy: 0.7756 ± 0.0122\n",
      "========================================\n",
      "Decision Tree Results:\n",
      "Accuracy: 0.6429\n",
      "Precision: 0.4808\n",
      "Recall: 0.4717\n",
      "F1 Score: 0.4762\n",
      "Cross-Validation Accuracy: 0.6976 ± 0.0331\n",
      "========================================\n",
      "Neural Network (MLP) Results:\n",
      "Accuracy: 0.6688\n",
      "Precision: 0.5192\n",
      "Recall: 0.5094\n",
      "F1 Score: 0.5143\n",
      "Cross-Validation Accuracy: 0.7366 ± 0.0265\n",
      "========================================\n"
     ]
    }
   ],
   "source": [
    "# Load the Pima Indians Diabetes dataset\n",
    "# Assuming the dataset is stored as 'diabetes.csv'\n",
    "file_path ='diabetics.csv'\n",
    "columns = ['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome']\n",
    "\n",
    "df = pd.read_csv(file_path, names=columns)\n",
    "\n",
    "# Check the types of the columns to identify any non-numeric values\n",
    "print(df.dtypes)\n",
    "\n",
    "# Replace zero values with NaN for columns that can't have zeros\n",
    "df[['Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 'BMI']] = df[['Glucose', 'BloodPressure', 'SkinThickness', 'Insulin', 'BMI']].replace(0, np.nan)\n",
    "\n",
    "# Convert columns to numeric if they are not already\n",
    "df = df.apply(pd.to_numeric, errors='coerce')\n",
    "\n",
    "# Fill missing values with the median of each column\n",
    "df.fillna(df.median(), inplace=True)\n",
    "\n",
    "# Feature scaling (normalization/standardization) - Optional but recommended for certain models\n",
    "X = df.drop('Outcome', axis=1)  # Features\n",
    "y = df['Outcome']  # Target\n",
    "\n",
    "print(df.head()) \n",
    "\n",
    "scaler = StandardScaler()\n",
    "X_scaled = scaler.fit_transform(X)\n",
    "\n",
    "# Split the dataset into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)\n",
    "\n",
    "# Function to train and evaluate models\n",
    "def evaluate_model(model, X_train, X_test, y_train, y_test):\n",
    "    # Train the model\n",
    "    model.fit(X_train, y_train)\n",
    "    \n",
    "    # Predict on test set\n",
    "    y_pred = model.predict(X_test)\n",
    "    \n",
    "    # Evaluate model performance\n",
    "    accuracy = accuracy_score(y_test, y_pred)\n",
    "    precision = precision_score(y_test, y_pred)\n",
    "    recall = recall_score(y_test, y_pred)\n",
    "    f1 = f1_score(y_test, y_pred)\n",
    "    \n",
    "    print(f\"Accuracy: {accuracy:.4f}\")\n",
    "    print(f\"Precision: {precision:.4f}\")\n",
    "    print(f\"Recall: {recall:.4f}\")\n",
    "    print(f\"F1 Score: {f1:.4f}\")\n",
    "    \n",
    "    # Cross-validation for more robust evaluation\n",
    "    cv_scores = cross_val_score(model, X_train, y_train, cv=5)\n",
    "    print(f\"Cross-Validation Accuracy: {cv_scores.mean():.4f} ± {cv_scores.std():.4f}\")\n",
    "    print(\"=\"*40)\n",
    "\n",
    "# Logistic Regression\n",
    "print(\"Logistic Regression Results:\")\n",
    "logreg = LogisticRegression()\n",
    "evaluate_model(logreg, X_train, X_test, y_train, y_test)\n",
    "\n",
    "# Decision Tree Classifier\n",
    "print(\"Decision Tree Results:\")\n",
    "tree = DecisionTreeClassifier(random_state=42)\n",
    "evaluate_model(tree, X_train, X_test, y_train, y_test)\n",
    "\n",
    "# Neural Network (MLP)\n",
    "print(\"Neural Network (MLP) Results:\")\n",
    "mlp = MLPClassifier(hidden_layer_sizes=(100, 50), max_iter=500, random_state=42)\n",
    "evaluate_model(mlp, X_train, X_test, y_train, y_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c0ea46b4-7952-4e7c-8cdc-f1f5f415a465",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
